# spring_batch

./: pom.xml
src/main/java/: output.csv
src/main/java/com/shatacloud/batch/csv/: CsvItemProcessor.java  CsvItemProcessorTest.java  Person.java
src/main/java/com/shatacloud/batch/helloworld/: WriteTasklet.java  WriteTaskletTest.java
src/main/java/com/shatacloud/batch/jdbc/: JdbcItemProcessor.java  JdbcItemProcessorTest.java  WappepCommandLine.java
src/main/java/com/shatacloud/batch/jdbc/entity/: FlowRate.java  Person.java
src/main/resources/: application.xml  batch.xml  sample-data.csv  schema-all.sql
